NumberConverter/Views/Conversion/ConversionConfigurationView.xaml

<UserControl x:Class="KMA.APZRPMJ2018.NumberConverter.Views.Conversion.ConversionConfigurationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:KMA.APZRPMJ2018.NumberConverter.Tools.Controls"
      mc:Ignorable="d" 
      Height="300" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="5 0" VerticalAlignment="Bottom">Arabic Value</Label>
        <Label Grid.Column="2" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="5 0" VerticalAlignment="Bottom">Roman Value</Label>
        <Button Name="ConvertBtn" Grid.Column="1" Grid.Row="1" Height="30" Margin="5 25" VerticalAlignment="Top" 
                Content="Convert" Command="{Binding ConvertCommand}"/>
        <TextBox Name="ArabicTextBox" Grid.Column="0" Grid.Row="1" FontSize="30" FontWeight="Bold" TextWrapping="Wrap"
                 Height="150" VerticalAlignment="Top" Margin="5" VerticalScrollBarVisibility="Auto"
                 Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Name="RomanTextBox" Grid.Column="2" Grid.Row="1"  FontSize="30" FontWeight="Bold" TextWrapping="Wrap"
                 Height="150" VerticalAlignment="Top" Margin="5" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                 Text="{Binding RomanValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <TextBox IsReadOnly="true" TextWrapping="Wrap" Margin="5 0" Grid.Column="0" Background="Transparent" BorderThickness="0" Grid.Row="2" FontSize="10">
            Please, insert a number from range 1-5999. Other numbers will not be converted.
        </TextBox>
    </Grid>
</UserControl>
