NumberConverter/Views/MainView.xaml

<UserControl x:Class="KMA.APZRPMJ2018.NumberConverter.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid Name="MainGrid" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Log Out" Command="{Binding LogOutCommand}" Margin="0 1"/>
        <Button Grid.Column="0" Grid.Row="1" Content="New Conversion" Command="{Binding AddConversionCommand}" Margin="0 1"/>
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Conversions}" SelectedItem="{Binding SelectedConversion}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Margin="0 1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="15" Text="{Binding Path=Number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
 </UserControl>
